<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.4.121 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="5.07.1" Description="[mapp Motion] Tool management library">
  <Objects>
    <Object Type="File">MpTool.typ</Object>
    <Object Type="File">MpToolError.typ</Object>
    <Object Type="File">MpToolAlarm.typ</Object>
    <Object Type="File">MpTool.fun</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.07.0" ToVersion="5.07.9"/>
    <Dependency ObjectName="sys_lib"/>
    <Dependency ObjectName="McAxGroup" FromVersion="5.07.0" ToVersion="5.07.9"/>
  </Dependencies>
</Library>
