(*======================================*)
(*SuperTrak module type*)
(*======================================*)
VAR
	gSuperTrak : opcSuperTrakType;
END_VAR
(*======================================*)
(*Function blocks*)
(*======================================*)
VAR
	StSection_ : ARRAY[1..SUPERTRAK_SECTIONS] OF StSection;
	StSectionCtrl_ : ARRAY[1..SUPERTRAK_SECTIONS] OF StSection;
	StControl_0 : StControl;
	StTargetExt_ : ARRAY[1..SUPERTRAK_TARGETS] OF StTargetExt;
END_VAR
(*======================================*)
(*Control parameters*)
(*======================================*)
VAR
	SuperTrakSectionParameters : StSectionParType;
	SuperTrakControlParameters : StControlParType;
	TargetControlParameters : ARRAY[1..SUPERTRAK_TARGETS] OF StTargetExtParType;
END_VAR
(*======================================*)
(*Variables for Event ID's in alarm management*)
(*======================================*)
VAR
	Severity_Code : USINT; (*Severity of the message ( success, info, warning or error)*)
	Facility_Code : UINT; (*Facility in which the error was produced*)
	Code : UINT; (*Error code with value between 0 and 65535*)
END_VAR
(*
 ********************************************************************
 * Global Supertrak Variables
 ********************************************************************)
(*Global variable for internal use*)
VAR
	gStLink : {REDUND_UNREPLICABLE} StLinkType := (0); (*StCom library communication variable*)
END_VAR
(************************************************************************************************************************************)
(************************************************************************************************************************************)
(*Global variables for communication to/from SuperTrak*)
VAR
	gStCyclicControlData : {REDUND_UNREPLICABLE} ARRAY[0..499] OF USINT := [500(0)]; (*Cyclic control buffer (to SuperTrak)*)
	gStCyclicStatusData : {REDUND_UNREPLICABLE} ARRAY[0..499] OF USINT := [500(0)]; (*Cyclic status buffer (from SuperTrak)*)
	gStServiceChannelReqData : {REDUND_UNREPLICABLE} ARRAY[0..127] OF USINT := [128(0)]; (*Service channel request buffer (to SuperTrak)*)
	gStServiceChannelResData : {REDUND_UNREPLICABLE} ARRAY[0..127] OF USINT := [128(0)]; (*Service channel response buffer (from SuperTrak)*)
END_VAR
(************************************************************************************************************************************)
(*Light Barrier Control and signals*)
(************************************************************************************************************************************)
VAR
	ST_LightBarrier_E2_E : BOOL;
	ST_LightBarrier_E1_E : BOOL;
	ST_LightBarrier_ContactComprob_R : BOOL;
	ST_LightBarrier_ConfirmInput_R : BOOL;
	ST_LightBarrier_Signal_R : BOOL;
	ST_LightBarrier_SecurityOut1_R : BOOL;
	ST_LightBarrier_SecurityOut2_R : BOOL;
	Disable_Light_Barrier : BOOL;
END_VAR
(*******************************************************************************************************************************************)
(*LED control variables*)
(*******************************************************************************************************************************************)
VAR
	LED_Green : BOOL;
	LED_Blue : BOOL;
	LED_Red : BOOL;
	Outfeed_LED_Green : BOOL;
	Outfeed_LED_Blue : BOOL;
	Outfeed_LED_Red : BOOL;
END_VAR
(*******************************************************************************************************************************************)
(*Actuators control variables*)
(******************************************************************************************************************************************										*)
VAR
	QA_Actuator_UP : BOOL;
	QA_Actuator_DOWN : BOOL;
	Outfeed_Actuator_FRONT : BOOL;
	Outfeed_Actuator_BACK : BOOL;
	Outfeed_Actuator_UP : BOOL;
	Outfeed_Actuator_DOWN : BOOL;
END_VAR
(*******************************************************************************************************************************************)
(*Outfeed Management variables*)
(******************************************************************************************************************************************										*)
VAR
	Outfeed_Full : BOOL;
	Outfeed_Checked : BOOL;
END_VAR
(*******************************************************************************************************************************************)
