(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: industrialPhysics                                            *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.2.8481.master                                              *)
(*        Build: 057354c2a                                                    *)
(*         Date: 2020-02-28, Time: 15:09:14                                   *)
(*                                                                            *)
VAR
	SimInputs : MNG_APPLICATION_INPUTS_32BIT := (0);
	SimOutputs : MNG_APPLICATION_OUTPUTS_32BIT := (0);
	SimServerAddress : STRING[15] := '192.168.0.104';
	SimServerPort : UINT := 6002;
	SimSendCycleTime : TIME := T#8ms;
END_VAR
