(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: industrialPhysics                                            *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.2.8481.master                                              *)
(*        Build: 057354c2a                                                    *)
(*         Date: 2020-02-28, Time: 15:09:14                                   *)
(*                                                                            *)
FUNCTION_BLOCK MNG_COPY_MSG_TO_INPUTS

    byteCount := N_TO_HUDINT(fromServer.Header.ByteCount);
    datagramType := N_TO_HUDINT(fromServer.Header.DatagramType);
    IF datagramType <> MNG_Raw32BitImage THEN
        Success := FALSE;
        RETURN;
    END_IF

    inputs.NumSignals := 3;

    numSignalsInMessage := N_TO_HUDINT(fromServer.Payload[1]);
    IF UDINT_TO_DINT(numSignalsInMessage) <> inputs.NumSignals OR byteCount <> 4 + numSignalsInMessage * 4	THEN
            Success := FALSE;
            RETURN;
    END_IF

    Counter := N_TO_HUDINT(fromServer.Header.Counter);

    (* BOOL Gripper01_VACUUM *)
    inputs.Gripper01_VACUUM := fromServer.Payload[2]<>0;

    (* BOOL PaperCupDrawer01_IsOpened *)
    inputs.PaperCupDrawer01_IsOpened := fromServer.Payload[3]<>0;

    (* BOOL PlasticCupDrawer01_IsOpened *)
    inputs.PlasticCupDrawer01_IsOpened := fromServer.Payload[4]<>0;


END_FUNCTION_BLOCK
