(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: industrialPhysics                                            *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.2.8481.master                                              *)
(*        Build: 057354c2a                                                    *)
(*         Date: 2020-02-28, Time: 15:09:14                                   *)
(*                                                                            *)
FUNCTION_BLOCK MNG_COPY_OUTPUTS_INTO_MSG

    (* create the raw datagram *)
    outputs.NumSignals := 9;
    toServer.Header.ByteCount    := H_TO_NUDINT(40);
    toServer.Header.DatagramType := H_TO_NUDINT(MNG_Raw32BitImage);
    toServer.Header.SentTime := H_TO_NUDINT(0);  // Todo
    toServer.Header.Counter := H_TO_NUDINT(Counter);
    toServer.Payload[1] := H_TO_NUDINT(outputs.NumSignals);

    
    (* Comau_Link101_TGT_POS : FLOAT32 *)
    brsmemcpy(ADR(DWordBuffer), ADR(outputs.Comau_Link101_TGT_POS), 4);
    toServer.Payload[2] := H_TO_NUDINT(DWordBuffer);


    (* Comau_Link201_TGT_POS : FLOAT32 *)
    brsmemcpy(ADR(DWordBuffer), ADR(outputs.Comau_Link201_TGT_POS), 4);
    toServer.Payload[3] := H_TO_NUDINT(DWordBuffer);


    (* Comau_Link301_TGT_POS : FLOAT32 *)
    brsmemcpy(ADR(DWordBuffer), ADR(outputs.Comau_Link301_TGT_POS), 4);
    toServer.Payload[4] := H_TO_NUDINT(DWordBuffer);


    (* Comau_Link401_TGT_POS : FLOAT32 *)
    brsmemcpy(ADR(DWordBuffer), ADR(outputs.Comau_Link401_TGT_POS), 4);
    toServer.Payload[5] := H_TO_NUDINT(DWordBuffer);


    (* Comau_Link501_TGT_POS : FLOAT32 *)
    brsmemcpy(ADR(DWordBuffer), ADR(outputs.Comau_Link501_TGT_POS), 4);
    toServer.Payload[6] := H_TO_NUDINT(DWordBuffer);


    (* Comau_Link601_TGT_POS : FLOAT32 *)
    brsmemcpy(ADR(DWordBuffer), ADR(outputs.Comau_Link601_TGT_POS), 4);
    toServer.Payload[7] := H_TO_NUDINT(DWordBuffer);


    (* Gripper01_GRIP : BOOL *)
    IF outputs.Gripper01_GRIP THEN
        toServer.Payload[8] := 16#FFFFFFFF;   (*BOOL *)
    ELSE
        toServer.Payload[8] := 0;
    END_IF;


    (* PaperCupDrawer01_Assem : BOOL *)
    IF outputs.PaperCupDrawer01_Assem THEN
        toServer.Payload[9] := 16#FFFFFFFF;   (*BOOL *)
    ELSE
        toServer.Payload[9] := 0;
    END_IF;


    (* PlasticCupDrawer01_Assem : BOOL *)
    IF outputs.PlasticCupDrawer01_Assem THEN
        toServer.Payload[10] := 16#FFFFFFFF;   (*BOOL *)
    ELSE
        toServer.Payload[10] := 0;
    END_IF;


END_FUNCTION_BLOCK
