<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0.0?>
<Library Version="5.07.1" xmlns="http://br-automation.co.at/AS/Library" Description="[mapp Motion] Program interpreter library">
  <Files>
    <File>McProgInt.typ</File>
    <File>McProgInt.fun</File>
    <File>McProgInt.var</File>
    <File>McProgIntCfg.typ</File>
    <File>McProgtIntUserConfig.zip</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.07.0" ToVersion="5.07.9" />
  </Dependencies>
</Library>
