<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Variables_Binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
                
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Logic:HMI_ST_State_String" attribute="value" />
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="StStateOutput" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Logic:HMI_Assembly_State_String" attribute="value" />
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="TextOutput2" attribute="value" />
		</Binding>
		
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Logic:HMI_Abort_System" attribute="value" />
<Target xsi:type="brease" contentRefId="Main" widgetRefId="Abort_Button" attribute="value" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Maintenance_Done" attribute="value" />
<Target xsi:type="brease" contentRefId="Assembly_Maintenance" widgetRefId="Exit_Assembly_Maintenance" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Assembly_Paper_Refill_Button" attribute="value" />
<Target xsi:type="brease" contentRefId="Assembly_Maintenance" widgetRefId="Paper_Cup_Refill" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Assembly_Plastic_Refill_Button" attribute="value" />
<Target xsi:type="brease" contentRefId="Assembly_Maintenance" widgetRefId="Plastic_Cup_Refill" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::StateMachi:SendToQA" attribute="value" />
<Target xsi:type="brease" contentRefId="Supertrak_Maintenance" widgetRefId="St_Shuttle_Send_To_QA" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::StateMachi:Shuttle_Empty" attribute="value" />
<Target xsi:type="brease" contentRefId="Supertrak_Maintenance" widgetRefId="St_Shuttle_Empty" attribute="value" />
</Binding>
</Bindings> 
</BindingsSet>
