<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library Version="5.07.1" SubType="Binary" Description="[mapp Motion] Tool management library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpTool.typ</File>
    <File>MpToolError.typ</File>
    <File>MpToolAlarm.typ</File>
    <File>MpTool.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.07.0" ToVersion="5.07.9" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="McAxGroup" FromVersion="5.07.0" ToVersion="5.07.9" />
  </Dependencies>
</Library>