WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=StateMachi 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=71 Force=60 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
          ST_LightBarrier_SecurityOut1_R                                     BOOL    2 "                                                            TRUE"    0    1    1    2    0    0         
          ST_LightBarrier_SecurityOut2_R                                     BOOL    2 "                                                            TRUE"    0    1    1    2    0    0         
                             SumCritical                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                   Outfeed_Actuator_BACK                                     BOOL    3 "                                                            TRUE"    0    1    1    2    0    0         
                  Outfeed_Actuator_FRONT                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                   Outfeed_Actuator_DOWN                                     BOOL    3 "                                                            TRUE"    0    1    1    2    0    0         
                     Outfeed_Actuator_UP                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                             QA_finished                                     BOOL    2 "                                                           FALSE"    0    1    1    2    1    0         
                              gSuperTrak                         opcSuperTrakType    0 "                                                               *"    0   24    1    0    0    1         
                          identification                    opcIdentificationType    0 "                                                               *"    1   24    1    0    0    0         
                              deviceName                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                            manufacturer                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                            serialNumber                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   state                       opcModuleStateType    0 "                                                               *"    1   24    1    0    0    1         
                        errorAcknowledge                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    2   24    1    0    0    1         
                        operationalState                                     DINT    0 "                                                               2"    3    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    3   24    1    0    0    1         
                                   start                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   skill                  opcSkill_Supertrak_Type    0 "                                                               *"    1   24    1    0    0    1         
                                 Outfeed                    opcSkill_Outfeed_Type    0 "                                                               *"    2   24    1    0    0    1         
                                    USID                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                    name                              STRING[255]    0 "                                                 'Outfeed skill'"    3    9  256    1    0    0         
                                   state                        opcSkillStateType    0 "                                                               *"    3   24    1    0    0    1         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    4   24    1    0    0    1         
                        operationalState                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    5   24    1    0    0    1         
                                   start                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                 QACheck                    opcSkill_QACheck_Type    0 "                                                               *"    2   24    1    0    0    0         
                                    USID                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                    name                              STRING[255]    0 "                                                      'QA Check'"    3    9  256    1    0    0         
                                   state                        opcSkillStateType    0 "                                                               *"    3   24    1    0    0    0         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    4   24    1    0    0    0         
                        operationalState                                     DINT    0 "                                                              17"    5    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    5   24    1    0    0    0         
                                   start                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                             moveShuttle          opcSkill_moveShuttle_Type[0..5]    0 "                                                               *"    2   24    6    0    0    0    a,1,6
                          moveShuttle[0]                opcSkill_moveShuttle_Type    0 "                                                               *"    3   24    1    0    0    0         
                                    USID                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    name                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                         inputParameters           opcSkill_moveShuttle_InParType    0 "                                                               *"    4   24    1    0    0    0         
                             finalTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                        outputParameters          opcSkill_moveShuttle_OutParType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                               STRING[80]    0 "                                                              ''"    5    9   81    1    0    0         
                           currentTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                                   state                        opcSkillStateType    0 "                                                               *"    4   24    1    0    0    0         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    5   24    1    0    0    0         
                        operationalState                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    6    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    6   24    1    0    0    0         
                                   start                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                          moveShuttle[1]                opcSkill_moveShuttle_Type    0 "                                                               *"    3   24    1    0    0    0         
                                    USID                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    name                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                         inputParameters           opcSkill_moveShuttle_InParType    0 "                                                               *"    4   24    1    0    0    0         
                             finalTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                        outputParameters          opcSkill_moveShuttle_OutParType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                               STRING[80]    0 "                                                              ''"    5    9   81    1    0    0         
                           currentTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                                   state                        opcSkillStateType    0 "                                                               *"    4   24    1    0    0    0         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    5   24    1    0    0    0         
                        operationalState                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    6    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    6   24    1    0    0    0         
                                   start                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                          moveShuttle[2]                opcSkill_moveShuttle_Type    0 "                                                               *"    3   24    1    0    0    0         
                                    USID                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    name                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                         inputParameters           opcSkill_moveShuttle_InParType    0 "                                                               *"    4   24    1    0    0    0         
                             finalTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                        outputParameters          opcSkill_moveShuttle_OutParType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                               STRING[80]    0 "                                                              ''"    5    9   81    1    0    0         
                           currentTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                                   state                        opcSkillStateType    0 "                                                               *"    4   24    1    0    0    0         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    5   24    1    0    0    0         
                        operationalState                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    6    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    6   24    1    0    0    0         
                                   start                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                          moveShuttle[3]                opcSkill_moveShuttle_Type    0 "                                                               *"    3   24    1    0    0    0         
                                    USID                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    name                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                         inputParameters           opcSkill_moveShuttle_InParType    0 "                                                               *"    4   24    1    0    0    0         
                             finalTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                        outputParameters          opcSkill_moveShuttle_OutParType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                               STRING[80]    0 "                                                              ''"    5    9   81    1    0    0         
                           currentTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                                   state                        opcSkillStateType    0 "                                                               *"    4   24    1    0    0    0         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    5   24    1    0    0    0         
                        operationalState                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    6    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    6   24    1    0    0    0         
                                   start                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                          moveShuttle[4]                opcSkill_moveShuttle_Type    0 "                                                               *"    3   24    1    0    0    0         
                                    USID                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    name                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                         inputParameters           opcSkill_moveShuttle_InParType    0 "                                                               *"    4   24    1    0    0    0         
                             finalTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                        outputParameters          opcSkill_moveShuttle_OutParType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                               STRING[80]    0 "                                                              ''"    5    9   81    1    0    0         
                           currentTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                                   state                        opcSkillStateType    0 "                                                               *"    4   24    1    0    0    0         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    5   24    1    0    0    0         
                        operationalState                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    6    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    6   24    1    0    0    0         
                                   start                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                          moveShuttle[5]                opcSkill_moveShuttle_Type    0 "                                                               *"    3   24    1    0    0    0         
                                    USID                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    name                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                         inputParameters           opcSkill_moveShuttle_InParType    0 "                                                               *"    4   24    1    0    0    0         
                             finalTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                        outputParameters          opcSkill_moveShuttle_OutParType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                               STRING[80]    0 "                                                              ''"    5    9   81    1    0    0         
                           currentTarget                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,Targ

                                   state                        opcSkillStateType    0 "                                                               *"    4   24    1    0    0    0         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    5   24    1    0    0    0         
                        operationalState                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    6    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    6   24    1    0    0    0         
                                   start                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                               *"    7    1    1    2    0    0         
                            checkParking               opcSkill_checkParking_Type    0 "                                                               *"    2   24    1    0    0    0         
                                    USID                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                    name                              STRING[255]    0 "                                                 'Check Parking'"    3    9  256    1    0    0         
                        outputParameters         opcSkill_checkParking_OutParType    0 "                                                               *"    3   24    1    0    0    0         
                               shuttleId                                      INT    0 "                                                               1"    4    3    1   10    0    0         
                                   state                        opcSkillStateType    0 "                                                               *"    3   24    1    0    0    0         
                            stateMachine                      opcStateMachineType    0 "                                                               *"    4   24    1    0    0    0         
                        operationalState                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,IDLE

                   operationalStateError                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0         
                         stateTransition                   opcStateTransitionType    0 "                                                               *"    5   24    1    0    0    0         
                                   start                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   pause                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                  resume                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                 suspend                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                               unsuspend                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                    hold                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                  unhold                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   abort                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   clear                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                           FALSE"    6    1    1    2    0    0         
                                 lifeBit                           opcLifeBitType    0 "                                                               *"    1   24    1    0    0    0         
                              lifeBitAck                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           Aborting_Init                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                        QA_Actuator_DOWN                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                          QA_Actuator_UP                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
