<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.3.86 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">providePellet_Aborting.st</Object>
    <Object Type="File">providePellet_Aborted.st</Object>
    <Object Type="File">providePellet_Stopping.st</Object>
    <Object Type="File">providePellet_Stopped.st</Object>
    <Object Type="File">providePellet_Clearing.st</Object>
    <Object Type="File">providePellet_Idle.st</Object>
    <Object Type="File">providePellet_Starting.st</Object>
    <Object Type="File">providePellet_Completing.st</Object>
    <Object Type="File">providePellet_Complete.st</Object>
    <Object Type="File">providePellet_Resetting.st</Object>
    <Object Type="File">providePellet_Holding.st</Object>
    <Object Type="File">providePellet_Held.st</Object>
    <Object Type="File">providePellet_Unholding.st</Object>
    <Object Type="File">providePellet_Suspending.st</Object>
    <Object Type="File">providePellet_Suspended.st</Object>
    <Object Type="File">providePellet_Unsuspending.st</Object>
    <Object Type="File">providePellet_Pausing.st</Object>
    <Object Type="File">providePellet_Running.st</Object>
    <Object Type="File">providePellet_Paused.st</Object>
  </Objects>
</Package>